@import "project.less";

.reset();

.wrapper{
    margin: 0 10px;
}

body {
    font-family: sans-serif;            
}

.article {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -1300px;
}

.backPage {
    background: url("../img/back1.png") no-repeat, center;    
    background-size: 100%;    
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 45%);
    min-height: 1300px;
}


.blockBeeline {
    background-color: rgba( 0, 0, 0, 0.7);
    width: 41%;
    margin: 0 30px;

    .boxDark {
        
        text-align: center;
        padding: 60px 0 30px 0;
        color: #feffff;

        >h1 {           
            border-bottom: 15px solid #feffff;
            border-top: 15px solid #feffff;
            font-size: 92px;            
            max-width: 60%;
            margin: 0 auto;
            font-weight: bold;            
            letter-spacing: 4px;                      
        }
        
        >p {
            font-size: 25px;
            padding-top: 25px;            
            font-weight: bold;
            letter-spacing: 1px;          
        }              
    }

    .boxYellow, .boxEnd {
        font-weight: bold;
        
    }

    .boxYellow {       
        background-color: #f5d515;        
        clip-path: polygon(0 0, 100% 26.8%, 100% 100%, 0% 100%);
        
        >h2 {
            padding: 150px 50px 30px 50px;  
            font-size: 60px;
            font-weight: bold;           
        }
        
        :nth-child(2) {
            font-size: 16px;
            padding: 0 50px;            
        }

        :nth-child(3) {
            font-size: 16px;  
            padding: 30px 50px 50px 50px;            
            color: #feffff;           
        }
    }
    
    .boxWite {
        text-align: center;
        background-color: #ffffff;

        >div {
            font-size: 20px;
            padding-top: 45px;
            word-spacing: 5px;                            
        }

        >img {
            width: 25%;
            padding: 15px 0;
        }

        >p {
            padding-bottom: 45px;  
        }

        >p>a {            
            text-decoration: none;
            color: #1b1b1b;
            letter-spacing: 1px;
            font-size: 1.6vw;

            &:hover {
                color: #f5d515;
            }
        }
    }
    
    .boxEnd {
        background-color: #e7371d;
        padding: 40px;
        font-size: 16px; 
        color: #feffff;
    }
}



.blockRight {    
    width: 41%;
    margin: 0 30px;

    .boxRed {            
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 63.3%);
        background: url("../img/back3.png") center;    
        background-size: cover;
        text-align: center;
        color: #ffffff;
        min-height: 30%;
        
        >img {
            margin-top: 20%;
            width: 17%;
        }
    
        :nth-child(2) {
            margin-top: 6%;
            font-size: 2vw;
            font-weight: bold;                           
        }

        :nth-child(3) {
            font-size: 0.9vw;                        
        }

    }

    .boxWeAra {
        
        margin-top: 570px;
        
        
        >h2 {
            font-size: 40px;
            font-weight: 700;
            padding-bottom: 15px;
            border-bottom: 3px solid #d3dedd;            
        }

        .weAra>h3{            
            font-size: 23px;
            font-weight: bold;
            padding: 20px 0 5px 0;                     
        }

        .weAra>:nth-child(2) {
            padding-bottom: 55px;
            font-size: 15px;
        }

        .weAra>:nth-child(3) {
            padding-bottom: 30px;
            border-bottom: 3px solid #d3dedd;
            font-size: 15px;
        }
    
    }

    .contacts {
        
        text-align: right;
        padding-top: 15px;

        .contactUs {
            font-size: 21px;
            font-weight: bold;
            font-family: sans-serif;
        }
    }    
}

.address {

    address, div, a {
        display: inline-block;
    }

    div{
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;        
    }

    a{
        min-width: 60%;
        text-decoration: none;
        color: #121414;
            
         &:hover {
            color: #f5d515;
        }             
    }
}